<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCell" customModule="EateryTour" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="139" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="139" height="144"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macaron" translatesAutoresizingMaskIntoConstraints="NO" id="2wy-xD-Yqf" customClass="ImageView" customModule="EateryTour" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="139" height="144"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2wy-xD-Yqf" secondAttribute="trailing" id="DfO-gw-NbI"/>
                <constraint firstItem="2wy-xD-Yqf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ucu-Dh-ek8"/>
                <constraint firstAttribute="bottom" secondItem="2wy-xD-Yqf" secondAttribute="bottom" id="UlB-fJ-Lua"/>
                <constraint firstItem="2wy-xD-Yqf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bQr-Tw-Nto"/>
            </constraints>
            <size key="customSize" width="139" height="144"/>
            <connections>
                <outlet property="photoImage" destination="2wy-xD-Yqf" id="t5R-iO-LIJ"/>
            </connections>
            <point key="canvasLocation" x="176.08695652173915" y="44.196428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="macaron" width="520" height="346.5"/>
    </resources>
</document>
