<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="EateryTour" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="dcg-og-4er" id="lqg-Me-oLK"/>
                <outlet property="tableView" destination="O1z-mi-wFS" id="VAK-kA-IM5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O1z-mi-wFS">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="6en-m0-RhP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dcg-og-4er">
                                <rect key="frame" x="0.0" y="44" width="414" height="194"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uwJ-zf-Oya">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AY-vg-QPA">
                                <rect key="frame" x="20" y="10" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="ONC-1t-h4M">
                                <rect key="frame" x="171.5" y="193" width="71" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.90928674229999995" blue="0.84919116640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="0.26044052839999998" green="0.4870451093" blue="0.43136829139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ONC-1t-h4M" secondAttribute="bottom" constant="8" id="3RR-yf-LrA"/>
                            <constraint firstItem="dcg-og-4er" firstAttribute="leading" secondItem="6en-m0-RhP" secondAttribute="leading" id="EYV-2o-Iai"/>
                            <constraint firstItem="ONC-1t-h4M" firstAttribute="centerX" secondItem="6en-m0-RhP" secondAttribute="centerX" id="HoI-Dv-Cyf"/>
                            <constraint firstAttribute="trailing" secondItem="dcg-og-4er" secondAttribute="trailing" id="NAz-yG-iVc"/>
                            <constraint firstAttribute="trailing" secondItem="7AY-vg-QPA" secondAttribute="trailing" constant="20" id="QR3-Uk-ZtN"/>
                            <constraint firstItem="7AY-vg-QPA" firstAttribute="top" secondItem="6en-m0-RhP" secondAttribute="top" constant="10" id="RyN-ot-BS7"/>
                            <constraint firstAttribute="bottom" secondItem="dcg-og-4er" secondAttribute="bottom" id="SnK-Z2-Wep"/>
                            <constraint firstItem="dcg-og-4er" firstAttribute="top" secondItem="7AY-vg-QPA" secondAttribute="bottom" constant="10" id="ZM5-Jl-Y2w"/>
                            <constraint firstItem="7AY-vg-QPA" firstAttribute="leading" secondItem="6en-m0-RhP" secondAttribute="leading" constant="20" id="snR-rh-ok4"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="O1z-mi-wFS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CEx-IZ-Z1l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="O1z-mi-wFS" secondAttribute="bottom" id="HS4-sF-hkt"/>
                <constraint firstItem="O1z-mi-wFS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rpx-Qc-Y2w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O1z-mi-wFS" secondAttribute="trailing" id="tef-NF-7bh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="106.47321428571428"/>
        </view>
    </objects>
</document>
