<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="RecommendCell" customModule="EateryTour" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-default" translatesAutoresizingMaskIntoConstraints="NO" id="gAf-af-2Gk" customClass="ImageView" customModule="EateryTour" customModuleProvider="target">
                        <rect key="frame" x="15" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gAf-af-2Gk" secondAttribute="height" id="PhI-P3-WKz"/>
                            <constraint firstAttribute="height" constant="100" id="yYZ-oJ-RWS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant's Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ut5-Lf-fyu" customClass="Label" customModule="EateryTour" customModuleProvider="target">
                        <rect key="frame" x="120" y="24" width="204" height="20"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0w-fe-IoX" customClass="Label" customModule="EateryTour" customModuleProvider="target">
                        <rect key="frame" x="120" y="52" width="204" height="14.5"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="(125 ratings)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZo-MU-0zb" customClass="Label" customModule="EateryTour" customModuleProvider="target">
                        <rect key="frame" x="161" y="74.5" width="185" height="14.5"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="6.0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDe-5N-NC2" customClass="Label" customModule="EateryTour" customModuleProvider="target">
                        <rect key="frame" x="138" y="74.5" width="20" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Vuq-Ly-JBZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8XF-qc-W3U">
                        <rect key="frame" x="120" y="74" width="16" height="16"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="kuT-2i-5WH"/>
                            <constraint firstAttribute="width" secondItem="8XF-qc-W3U" secondAttribute="height" multiplier="1:1" id="tdg-s8-Oqi"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT7-bf-vuu" customClass="Button" customModule="EateryTour" customModuleProvider="target">
                        <rect key="frame" x="326" y="24" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4uY-oi-d2I"/>
                            <constraint firstAttribute="width" secondItem="rT7-bf-vuu" secondAttribute="height" id="dJP-pi-pfA"/>
                        </constraints>
                        <color key="tintColor" red="0.217035383" green="0.40452584619999998" blue="0.36078119279999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" image="heart.fill" catalog="system"/>
                        <connections>
                            <action selector="favoriteButtonTouchUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DGe-qs-N1V"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="r0w-fe-IoX" firstAttribute="top" secondItem="ut5-Lf-fyu" secondAttribute="bottom" constant="8" id="0UD-k5-L8s"/>
                    <constraint firstItem="8XF-qc-W3U" firstAttribute="leading" secondItem="r0w-fe-IoX" secondAttribute="leading" id="22P-df-TFI"/>
                    <constraint firstItem="r0w-fe-IoX" firstAttribute="trailing" secondItem="ut5-Lf-fyu" secondAttribute="trailing" id="7BG-vw-63f"/>
                    <constraint firstAttribute="bottom" secondItem="gAf-af-2Gk" secondAttribute="bottom" constant="20" id="Oap-z5-vin"/>
                    <constraint firstItem="gAf-af-2Gk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Rwv-Ol-q60"/>
                    <constraint firstItem="8XF-qc-W3U" firstAttribute="top" secondItem="r0w-fe-IoX" secondAttribute="bottom" constant="8" id="Smm-pg-iog"/>
                    <constraint firstItem="r0w-fe-IoX" firstAttribute="leading" secondItem="ut5-Lf-fyu" secondAttribute="leading" id="Ubp-qh-26k"/>
                    <constraint firstItem="sZo-MU-0zb" firstAttribute="top" secondItem="MDe-5N-NC2" secondAttribute="top" id="Vdt-Lj-cp2"/>
                    <constraint firstItem="rT7-bf-vuu" firstAttribute="top" secondItem="ut5-Lf-fyu" secondAttribute="top" id="Y42-nW-avL"/>
                    <constraint firstItem="MDe-5N-NC2" firstAttribute="top" secondItem="8XF-qc-W3U" secondAttribute="top" id="dfX-7b-f0O"/>
                    <constraint firstItem="ut5-Lf-fyu" firstAttribute="leading" secondItem="gAf-af-2Gk" secondAttribute="trailing" constant="5" id="ibn-RK-ssE"/>
                    <constraint firstItem="rT7-bf-vuu" firstAttribute="leading" secondItem="ut5-Lf-fyu" secondAttribute="trailing" constant="2" id="qoH-NL-3Up"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sZo-MU-0zb" secondAttribute="trailing" constant="10" id="sjG-vn-rbD"/>
                    <constraint firstItem="ut5-Lf-fyu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="tkm-oi-D2U"/>
                    <constraint firstItem="gAf-af-2Gk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="vpF-xt-9uz"/>
                    <constraint firstItem="MDe-5N-NC2" firstAttribute="leading" secondItem="8XF-qc-W3U" secondAttribute="trailing" constant="2" id="wOp-RT-3VQ"/>
                    <constraint firstItem="rT7-bf-vuu" firstAttribute="trailing" secondItem="sZo-MU-0zb" secondAttribute="trailing" id="xGs-hy-4GM"/>
                    <constraint firstItem="sZo-MU-0zb" firstAttribute="leading" secondItem="MDe-5N-NC2" secondAttribute="trailing" constant="3" id="xNC-WD-4Jw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressAndPriceLabel" destination="r0w-fe-IoX" id="ow6-5g-wdI"/>
                <outlet property="amountOfRatingLabel" destination="sZo-MU-0zb" id="vx4-H9-V8Q"/>
                <outlet property="favoriteButton" destination="rT7-bf-vuu" id="9gH-cm-KfO"/>
                <outlet property="nameLabel" destination="ut5-Lf-fyu" id="Y0B-uC-qoR"/>
                <outlet property="ratingLabel" destination="MDe-5N-NC2" id="Wo1-x9-lKy"/>
                <outlet property="restaurantImage" destination="gAf-af-2Gk" id="Fda-If-FRc"/>
            </connections>
            <point key="canvasLocation" x="178.2608695652174" y="45.535714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="img-default" width="311" height="207.5"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
