<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="213" id="KGk-i7-Jjw" customClass="TrendingTableViewCell" customModule="EateryTour" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="213"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macaron" translatesAutoresizingMaskIntoConstraints="NO" id="ebj-xZ-DK0">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="213"/>
                    </imageView>
                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-fF-sm4">
                        <rect key="frame" x="0.0" y="149" width="394" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokazaky Restaurant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2c-Tn-nj3">
                                <rect key="frame" x="8" y="8" width="378" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 Hoàng Diệu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsy-S0-loS">
                                <rect key="frame" x="8" y="36" width="327.5" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2.4 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rS-uv-xPp">
                                <rect key="frame" x="343.5" y="36" width="42.5" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="y2c-Tn-nj3" firstAttribute="top" secondItem="HtT-fF-sm4" secondAttribute="top" constant="8" id="1SL-Bn-U5j"/>
                            <constraint firstItem="y2c-Tn-nj3" firstAttribute="leading" secondItem="HtT-fF-sm4" secondAttribute="leading" constant="8" id="EGU-n4-ysr"/>
                            <constraint firstAttribute="trailing" secondItem="y2c-Tn-nj3" secondAttribute="trailing" constant="8" id="QSC-ze-Snc"/>
                            <constraint firstAttribute="trailing" secondItem="5rS-uv-xPp" secondAttribute="trailing" constant="8" id="Wh4-4d-U9n"/>
                            <constraint firstItem="5rS-uv-xPp" firstAttribute="leading" secondItem="Lsy-S0-loS" secondAttribute="trailing" constant="8" id="coj-EF-Fk2"/>
                            <constraint firstItem="Lsy-S0-loS" firstAttribute="leading" secondItem="y2c-Tn-nj3" secondAttribute="leading" id="glS-Eg-ZnS"/>
                            <constraint firstItem="5rS-uv-xPp" firstAttribute="top" secondItem="Lsy-S0-loS" secondAttribute="top" id="khf-QI-rZM"/>
                            <constraint firstItem="Lsy-S0-loS" firstAttribute="top" secondItem="y2c-Tn-nj3" secondAttribute="bottom" constant="8" id="pFO-2b-nda"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ebj-xZ-DK0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="48j-z0-i9i"/>
                    <constraint firstAttribute="bottom" secondItem="HtT-fF-sm4" secondAttribute="bottom" id="BFt-1W-Zji"/>
                    <constraint firstItem="ebj-xZ-DK0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ChM-Nl-qQo"/>
                    <constraint firstAttribute="trailing" secondItem="HtT-fF-sm4" secondAttribute="trailing" id="EmH-iU-f0a"/>
                    <constraint firstItem="HtT-fF-sm4" firstAttribute="height" secondItem="ebj-xZ-DK0" secondAttribute="height" multiplier="0.3" id="IDm-2i-z6G"/>
                    <constraint firstAttribute="trailing" secondItem="ebj-xZ-DK0" secondAttribute="trailing" id="XwE-0A-gUQ"/>
                    <constraint firstItem="HtT-fF-sm4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tXd-HL-IAT"/>
                    <constraint firstAttribute="bottom" secondItem="ebj-xZ-DK0" secondAttribute="bottom" id="ucX-Td-WAU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="22"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="addressLabel" destination="Lsy-S0-loS" id="Nfr-GC-OWb"/>
                <outlet property="cellView" destination="H2p-sc-9uM" id="c95-26-1RZ"/>
                <outlet property="distanceLabel" destination="5rS-uv-xPp" id="Q5G-bD-mGQ"/>
                <outlet property="restaurantImageView" destination="ebj-xZ-DK0" id="9ng-en-pif"/>
                <outlet property="restaurantNameLabel" destination="y2c-Tn-nj3" id="boO-TF-s0n"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="49.888392857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="macaron" width="520" height="346.5"/>
    </resources>
</document>
